MONGO_URL = mongodb+srv://sakib:sakib123@cluster0.bkz0fsn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sakib
JWT_SEC = sakib
STRIPE_KEY = sk_test_51Lc6ayBvoP9OLpZaopTKo0KRRLdsI4HviJbMdMdkCY8rYdugMnfSh5PSt97iCbL2626jbSv4AT7tIAL3AwKICEjE00GANyJzPe